{
  "name": "footballsubmission",
  "version": "1.0.0",
  "description": "",
  "main": "scipt.js",
  "dependencies": {
    "web-push": "^3.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server ."
  },
  "author": "",
  "license": "ISC"
}
